[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
per-file-ignores =
    rebar/__init__.py:E402,F401
    rebar/argument_parser.py:E401,B950
    rebar/genome.py:E712
    rebar/wrappers.py:F841,E712
    rebar/backbone.py:E712
ignore =
    # Use bugbear line length detection instead of default
    E501,
    E203,
    W503
    E741
